VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_SUPABASE_URL=https://xtgypohwmdpavazjmhcz.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_PROJECT_ID=xtgypohwmdpavazjmhcz
VITE_STRIPE_PAYMENT_LINK=
